/**
 * Created by Mistes on 14.10.2015.
 */

import java.util.Scanner;


public class OnetoNine {
    public static void main (String args[]){
        Scanner n = new Scanner(System.in);
        int num = 0;
        System.out.println("Write from 1 to 9");
        while (num <=9){
         num = n.nextInt();
           if (num<=9){
             switch (num) {
                case 0:
                    System.out.println("Null");
                     break;
                 case 1:
                     System.out.println("one");
                    break;
                 case 2:
                     System.out.println("two");
                     break;
                  case 3:
                     System.out.println("three");
                    break;
                 case 4:
                     System.out.println("four");
                    break;
                case 5:
                     System.out.println("five");
                     break;
                case 6:
                     System.out.println("six");
                    break;
                 case 7:
                     System.out.println("seven");
                    break;
                 case 8:
                    System.out.println("eight");
                    break;
                 case 9:
                    System.out.println("nine");
                    break;
                }
            }else{
                System.out.println("Error");
            }
        }}

}
